<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cet"
                android:hint="Name"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/ZPRN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cet"
                android:hint="ZPRN"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cet"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <!-- Spinner for Division Selection -->
            <Spinner
                android:id="@+id/divisionSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/cet"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cet"
                android:hint="Student Contact"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/number2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cet"
                android:hint="Parents Contact"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cet"
                android:ems="10"
                android:hint="Set Your Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/redirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Already an User? login"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Teachers signup "
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
