<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="323dp"
        android:layout_height="555dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="126dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="493dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#0B32D3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <EditText
            android:id="@+id/ZPRN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="142dp"
            android:layout_marginBottom="363dp"
            android:background="@drawable/cet"
            android:hint="ZPRN"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,HardcodedText,SpUsage,SpeakableTextPresentCheck,TextFields,TextSizeCheck,TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="215dp"
            android:layout_marginBottom="290dp"
            android:background="@drawable/cet"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="206dp"
            android:backgroundTint="#004aad"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="262dp"
            android:layout_marginTop="512dp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="#ed5b2d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
